# camunda-forum-examples

activemq-consumer/src/main/java/org/example/: ActiveMQMsgConsumerRoute.java  Application.java  CustomType.java
activemq-consumer/src/main/resources/: application.yaml
activemq-worker/: .project  pom.xml
activemq-worker/src/main/java/org/example/: ActiveMQHandler.java  Sender.java
activemq-worker/src/main/java/org/example/configuration/: SenderConfig.java
activemq-worker/src/main/resources/: application.yml
c8-variable-propagation/: c8_called_process.bpmn  c8_multi_instance_call_activity.bpmn  c8_multi_instance_call_activity_racing_conditions.bpmn
email-worker-example/: .project
email-worker-example/src/main/java/org/example/: Application.java  EmailHandler.java
email-worker-example/src/main/java/org/example/configuration/: FreemarkerConfig.java
email-worker-example/src/main/java/org/example/email/: EmailService.java
email-worker-example/src/main/java/org/example/freemarker/: DropboxURLTemplateLoader.java
email-worker-example/src/main/resources/: application.yml
generic-directus-worker-example/: .project  pom.xml
generic-directus-worker-example/src/main/java/org/example/: GenericHandler.java
generic-directus-worker-example/src/main/resources/: application.yml  directus_example.bpmn
test-html-form-process/: test-form.html  test-html-form-process.bpmn
